<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O Irlandê</title>
    <link rel="stylesheet" href="oirlandes.css">
    <style>
        body{
            background-image: url(/mafia-segundo.png);
        }
        img { 
            width: 50%;
            display:flex;
            margin: 0 auto;     
        }
         footer{
          
          color: white;
          
          position:fixed;
          bottom: 1vh;         
    
        }
        p{
            color: white;
            font-size: 200%;
            text-align: center;
            font-weight: bold;
         }
         a{
            text-decoration: none;
            color: rgb(255, 255, 255);
            text-align: center;
            font-size: larger;
            background-color: darkred;
            border-radius: 100px;
            padding:  20px 30px;
        
         }
    </style>
    
    
<body>
    <div class="cartaz">
        <img src="/4.png" alt="">
    </div>
    


<div class="seta">
    <p>
      <a href="saiba-mais.html"> < </a>
    </p>
   </div>
</body>

</html>