<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>saiba mais</title>
    <link rel="stylesheet" href="saibamais.css">

    <style>

        div.posters { 

          width: 100%;
          height: 71.5% 
              
        }

        body{
            background-color: black;
            background-image: url(./mafia-saibamais.png);
            display: flex;
            background-size: 100%;  
            background-repeat: no-repeat;
            padding: 5% 0.5% 10% 1% ;
            text-align: center;
            gap: 20px;

            
        }

        img {
            
            width: 80%;
            margin: auto;
            padding-top: 20%;

        }
        
        .posters :hover {
            transform: scale(1.1);

        }

        p :hover {
  
            color: rgb(255, 255, 255);
            font-family: monospace;
            font-weight: bolder;
            font-size: 3.2vw;         
          
         }

         a  {
           
            color: rgb(255, 255, 255);
            text-decoration: none;
            font-size: 3vw;
            font-family: monospace;

         }
         footer{
          position: absolute;
          color: white;  
          margin: 280px 0  auto ;   

         }

         .seta{
            background-color: darkred;
            border-radius: 100px;
            padding:  5px 10px;
          
         }
         .cabeca{
            display: block;
        
         }


    </style>



</head>

<body>
      

   <div> <div class="posters">
    <a href="opoderosochefao.html"><img src="./1.png" alt=""></a>
    <div class="legenda">  <p> <a href="-o-poderoso-chefao.html">O PODEROSO <br> CHEFÃO</a> </p> </div>
   </div>
   </div>

   <div> <div class="posters">
    <a href="pulpfiction.html"><img src="./2.png" alt=""></a>
    <p> <a  href="texto-pulp-fiction.html"> PULP FICTION</a></a> 
    </p>
   </div>
   </div>

   <div> <div class="posters">
    <a href="scarface.html"><img src="./3.png" alt=""></a>
    <p> <a  href="texto-scarface.html">SCARFACE</a> </p>
   </div>
   </div>

   <div> <div class="posters">
    <a href="oirlandes.html"><img src="./4.png" alt=""></a>
    <p> <a href="texto-o-irlandes.html">  O IRLANDÊS</a> </p>
   </div>
   </div>
   
    
    

</body>
<footer> 
    <p> <div class="seta"> <a href="index.html"><</a> </div>
</footer>



</html>