<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SINOPSE O PODEROSO CHEFÃO</title>
    <style>
        body{
            background-color: rgb(0, 0, 0);
            background-image: url(/mafia-sinopse1.png);
            display: flex;
            background-size: 100%;  
            background-repeat: no-repeat;
            
        
        }
        .bloco{
            margin: 2vh 3vw;
            margin-top:20vh;
            background: fixed;
            color: white
            
        

        }   
        p{
            margin: auto 5vw ;
            position: absolute;
            margin-top:  5vw;
            padding: auto 5vw;
            font-size: 4vh;
            margin-right: 3vw;
            background-color: rgba(0, 0, 0, 0.477);
            font-family: Arial, Helvetica, sans-serif;
        
        }
        h1{
            margin: auto 5vw 5vh;
            padding: auto 5vw;
            font-family: FoglihtenFr01;
            font-size: 8vh;
        }
        a{
            text-decoration: none;
            color: rgb(255, 255, 255);
            text-align: center;
            font-size: larger;
            font-weight: bolder;
            background-color: darkred;
            border-radius: 100px;
            padding:  15px 25px;
            position: absolute;
            
        
         }
         #wikipedia{
            font-size: xx-small;
         }


    </style>
</head>
<body>
    <div class="bloco">
        <h1>
            o poderoso chefão
        </h1>
    
        <p> 
             O Poderoso Chefão é um filme norte-americano de 1972,  dirigido por Francis Ford Coppola, baseado no livro homônimo escrito por Mario Puzo. É estrelado por Marlon Brando, Al Pacino, James Caan, Richard Castellano, Robert Duvall, Sterling Hayden, John Marley, Richard Conte e Diane Keaton. O enredo se baseia na história da família mafiosa Corleone, de 1945 até 1955. Teve duas sequências: The Godfather: Part II, em 1974; e The Godfather: Part III em 1990. Foi indicado a dez Oscars e venceu nas categorias de Melhor Filme, Melhor Roteiro Adaptado (Coppola e Puzo) e Melhor Ator (Brando). É um dos mais aclamados e considerado o filme de gângster mais importante da história do cinema. <br> Fonte: <a id="wikipedia" href="https://pt.wikipedia.org/wiki/The_Godfather">Wikipedia</a>
        </p>
    </div>

    <div class="seta">
        <p>
            <a href="saiba-mais.html"> < </a>
          </p>
          </div> 
    

    
</body>
</html>