<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SINOPSE PULP FICTION</title>
    <style>
        body{
            background-color: rgb(255, 255, 255);
            background-image: url(/mafia-sinopse.png);
            display: flex;
            background-size: 100%;  
            background-repeat: no-repeat;
            
        
        }
        .bloco{
            margin: 2vh 3vw;
            margin-top:20vh;
            background: fixed;
            color: rgb(0, 0, 0)
            
        

        }   
        p{
            margin: auto 4vw ;
            position: absolute;
            margin-top:  2vw;
            font-size: 3.2vh;
            margin-right: 3vw;
            background-color: rgb(255, 255, 255);
            font-family: Arial, Helvetica, sans-serif;
        
        }
        h1{
            margin: auto 5vw 5vh;
            padding: auto 5vw;
            font-family: FoglihtenFr01;
            font-size: 8vh;
        }
        a{
            text-decoration: none;
            color: rgb(255, 255, 255);
            text-align: center;
            font-size: larger;
            font-weight: bold;
            background-color: darkred;
            border-radius: 100px;
            padding:  1.5vw 25px;
            position: absolute;
            font-weight: bolder;
            
            
        
         }
         #wikipedia{
            font-size: xx-small;
         }

         #seta{
            width: 2vw;
         }

         #wikipedia{
            font-size: x-small;
         }

    </style>
</head>
<body>
    <div class="bloco">
        <h1>
            pulp fiction
        </h1>
    
        <p> 
            Pulp Fiction: Tempo de Violência é um filme estadunidense de 1994, do gênero drama policial, escrito e dirigido por Quentin Tarantino, com roteiro dele e Roger Avary.Dirigido de uma forma altamente estilizada, Pulp Fiction narra três histórias diferentes, todavia entrelaçadas, sobre dois assassinos profissionais, o gângster que os chefia e sua esposa, um pugilista pago para perder uma luta e um casal assaltando um restaurante, em Los Angeles na década de 1990. Um tempo considerável do filme é destinado a conversas e monólogos que revelam as perspectivas de vida e o senso de humor das personagens. O roteiro, assim como na maioria dos demais trabalhos de Quentin Tarantino, é apresentado fora da ordem cronológica. O filme, cujo título é uma referência às revistas pulp, populares durante a metade do século XX e caracterizadas pela sua violência gráfica, é conhecido por seus diálogos ricos e ecléticos, mistura irônica de humor e violência, narrativa não-linear, uma série de alusões a outras produções cinematográficas e referências à cultura pop. Pulp Fiction foi indicado a sete Óscares, incluindo melhor filme; Tarantino e Avary ganharam o prêmio de melhor roteiro original. Também venceu a Palma de Ouro no Festival de Cannes de 1994. Um sucesso comercial e de críticas, Pulp Fiction revitalizou a carreira de seu protagonista, John Travolta (o qual recebeu uma indicação ao Oscar de melhor ator), assim como as das coestrelas Samuel L. Jackson (indicado ao Oscar de melhor ator coadjuvante) e Uma Thurman (indicada ao Oscar de melhor atriz coadjuvante). <br>
            Fonte: <a id="wikipedia" href="https://pt.wikipedia.org/wiki/Pulp_Fiction">Wikipedia</a>
        </p>
    </div>

    <div >
        <p>
             <a id="seta" href="saiba-mais.html"> < </a>
          </p>
          </div> 
    

    
</body>
</html>