<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SINOPSE SCARFACE</title>´
    <style>
        body{
            background-color: rgb(255, 255, 255);
            background-image: url(/mafia-sinopse.png);
            display: flex;
            background-size: 100%;  
            background-repeat: no-repeat;
            
        
        }
        .bloco{
            margin: 2vh 3vw;
            margin-top:20vh;
            background: fixed;
            color: rgb(0, 0, 0)
            
        

        }   
        p{
            margin: auto 4vw ;
            position: absolute;
            margin-top:  2vw;
            font-size: 4vh;
            margin-right: 3vw;
            background-color: rgb(255, 255, 255);
            font-family: Arial, Helvetica, sans-serif;
        
        }
        h1{
            margin: auto 5vw 5vh;
            padding: auto 5vw;
            font-family: FoglihtenFr01;
            font-size: 8vh;
        }
        a{
            text-decoration: none;
            color: rgb(255, 255, 255);
            text-align: center;
            font-size: larger;
            font-weight: bolder;
            background-color: darkred;
            border-radius: 100px;
            padding:  1.5vw 25px;
            position: absolute;
            font-weight: bolder;
            
        
         }
         #wikipedia{
            font-size: xx-small;
         }

         #seta{
            width: 2vw;
         }

         #wikipedia{
            font-size: x-small;
         }

    </style>
</head>
<body>
    <div class="bloco">
        <h1>
            scarface
        </h1>
    
        <p> 
            Scarface é um filme de drama policial estadunidense de 1983 dirigido por Brian De Palma e escrito por Oliver Stone.
Remake do filme de 1932 de mesmo nome, Scarface conta a história do refugiado cubano Tony Montana (Al Pacino) que chega em 1980 em Miami com nada, 
e se torna um poderoso chefão da droga. O filme também apresenta Mary Elizabeth Mastrantonio, Steven Bauer, e Michelle Pfeiffer.
Scarface é um dos filmes mais violentos já feitos e também um expoente de Hollywood no cinema da década de 80. 

Censurado em muitos países, Scarface foi o primeiro filme em que o palavrão "fuck" é usado 226 vezes no total, sendo que apenas Tony Montana o pronuncia 182 vezes. <br>
Fonte: <br> <a id="wikipedia" href="https://pt.wikipedia.org/wiki/Scarface_(1983)">Wikipedia</a>
 
        </p>
    </div>

    <div >
        <p>
             <a id="seta" href="saiba-mais.html"> < </a>
          </p>
          </div> 
    

    
</body>

</html>