<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SINOPSE O IRLANDÊS</title>
    
    <style>
        body{
            background-color: rgb(0, 0, 0);
            background-image: url(./mafia-sinopse1.png);
            display: flex;
            background-size: 100%;  
            background-repeat: no-repeat;
            
        
        }
        .bloco{
            margin: 2vh 3vw;
            margin-top:20vh;
            background: fixed;
            color: white
            
        

        }   
        p{
            margin: auto 5vw ;
            position: absolute;
            margin-top:  5vw;
            padding: auto 5vw;
            font-size: 4vh;
            margin-right: 3vw;
            background-color: rgba(0, 0, 0, 0.477);
            font-family: Arial, Helvetica, sans-serif;
        
        }
        h1{
            margin: auto 5vw 5vh;
            padding: auto 5vw;
            font-family: FoglihtenFr01;
            font-size: 8vh;
        }
        a{
            text-decoration: none;
            color: rgb(255, 255, 255);
            text-align: center;
            font-size: larger;
            font-weight: bolder;
            background-color: darkred;
            border-radius: 100px;
            padding:  15px 25px;
            position: absolute;
            
        
         }
         #wikipedia{
            font-size: xx-small;
         }


         #wikipedia{
            font-size: x-small;
         }

    </style>
</head>
<body>
    <div class="bloco">
        <h1>
            o irlandês
        </h1>
    
        <p> 
            O Irlandês é um filme americano de 2019, do gênero drama biográfico-policial, dirigido por Martin Scorsese, com roteiro de Steven Zaillian baseado no 
         livro de memórias I Heard You Paint Houses, do investigador e advogado Charles Brandt. O filme relata a história de Frank "The Irishman" Sheeran, sindicalista ligado ao crime organizado que, pouco antes de morrer, em 2003, confessou ter assassinado o líder sindical
         Jimmy Hoffa, desaparecido em 1975. Estrelado por Robert De Niro, Al Pacino e Joe Pesci, o filme segue a história de Sheeran enquanto ele relata seus supostos trabalhos como mercenário para a família criminosa Bufalino. <br>
         Fonte: <a id="wikipedia" href="https://pt.wikipedia.org/wiki/O_Irland%C3%AAs">Wikipedia</a>

        </p>
    </div>

    <div class="seta">
        <p>
            <a href="saiba-mais.html"> < </a>
          </p>
          </div> 
    

    
</body>
</html>